# BrutalAPI

./: BrutalAPI.csproj  BrutalAPI.sln  README.md  brutalapi
Classes/: Ability.cs  AcidStatusEffect.cs  BrutalAPI.cs  Character.cs  Check_CountPigmentEffect.cs  Conditions.cs  DebugCommand.cs  DebugController.cs  Deformung.cs  DeformungEncounter.cs  Enemy.cs  EnemyEncounter.cs  ExtensionMethods.cs  ImmortalRoe.cs  Item.cs  MungRootBeer.cs  Mungbert.cs  Mungbertino.cs  Passives.cs  Pigments.cs  ResourceLoader.cs  Slots.cs  SoundManager.cs  StatusEffect.cs
Classes/ItemClasses/: BasicItem.cs  EffectItem.cs  MultiplyDamageItem.cs
